# foodDiary

./: FoodDiary.sln
FoodDiary/FoodDiary/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodDiary.csproj  MainPage.xaml  MainPage.xaml.cs
FoodDiary/FoodDiary.Android/: CustomViewCellRender.cs  FoodDiary.Android.csproj  MainActivity.cs  TimeService.cs
FoodDiary/FoodDiary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodDiary/FoodDiary.Android/Resources/: Resource.designer.cs
FoodDiary/FoodDiary.Android/Resources/values/: colors.xml  styles.xml
FoodDiary/FoodDiary.iOS/: AppDelegate.cs  CustomViewCellRender.cs  FoodDiary.iOS.csproj  Info.plist  Main.cs
FoodDiary/FoodDiary.iOS/Properties/: AssemblyInfo.cs
FoodDiary/FoodDiary/Models/: AllOverInfo.cs  Count.cs  CountAll.cs  CountSports.cs  DailyInfo.cs  Database.cs  DateTody.cs  FillDatabase.cs  Foods.cs  ListModel.cs  Sport.cs
FoodDiary/FoodDiary/ViewModels/: CustomProgressBar.cs  CustomViewCell.cs  ListViewModel.cs
FoodDiary/FoodDiary/Views/: Add.xaml  Add.xaml.cs  AddFood.xaml  AddFood.xaml.cs  AddSport.xaml  AddSport.xaml.cs  AddWater.xaml  AddWater.xaml.cs  Calendar.xaml  Calendar.xaml.cs  EnterFood.xaml  EnterFood.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  Modifi.xaml  Modifi.xaml.cs  ModifiList.xaml  ModifiList.xaml.cs  QuestionMark.xaml  QuestionMark.xaml.cs  SportsList.xaml  SportsList.xaml.cs  ViewSport.xaml  ViewSport.xaml.cs  Water.xaml  Water.xaml.cs
