<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Raleway-Black.ttf" />
    <None Remove="Resources\Fonts\Raleway-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Bold.ttf" />
    <None Remove="Resources\Fonts\Raleway-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Raleway-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Raleway-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Italic-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\Raleway-Italic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Light.ttf" />
    <None Remove="Resources\Fonts\Raleway-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Medium.ttf" />
    <None Remove="Resources\Fonts\Raleway-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
    <None Remove="Resources\Fonts\Raleway-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Raleway-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Thin.ttf" />
    <None Remove="Resources\Fonts\Raleway-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-VariableFont_wght.ttf" />
    <None Remove="Resources\Images\diet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Italic-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-VariableFont_wght.ttf" />
    <Resource Include="Resources\Images\diet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>