<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Raleway-Black.ttf" />
    <None Remove="Resources\Fonts\Raleway-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Bold.ttf" />
    <None Remove="Resources\Fonts\Raleway-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Raleway-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Raleway-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Italic-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\Raleway-Italic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Light.ttf" />
    <None Remove="Resources\Fonts\Raleway-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Medium.ttf" />
    <None Remove="Resources\Fonts\Raleway-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
    <None Remove="Resources\Fonts\Raleway-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Raleway-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-Thin.ttf" />
    <None Remove="Resources\Fonts\Raleway-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\Raleway-VariableFont_wght.ttf" />
    <None Remove="Resources\Images\diet.jpg" />
    <None Remove="Resources\Images\schedule.jpg" />
    <None Remove="Resources\Images\sports.jpg" />
    <None Remove="Resources\Images\water.jpg" />
    <None Remove="Resources\Image\diet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Italic-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Resources\Images\diet.jpg" />
    <EmbeddedResource Include="Resources\Images\schedule.jpg" />
    <EmbeddedResource Include="Resources\Images\sports.jpg" />
    <EmbeddedResource Include="Resources\Images\water.jpg" />
    <Resource Include="Resources\Image\diet.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\diet.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Add.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddFood.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddWater.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnterFood.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Modifi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModifiList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionMark.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Water.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>